%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab1lcdxc8.production.obj
cinit CODE 0 910 910 E 1
text0 CODE 0 6E4 6E4 BA 1
text1 CODE 0 7E2 7E2 42 1
text2 CODE 0 824 824 42 1
text3 CODE 0 61A 61A CA 1
text4 CODE 0 866 866 42 1
text5 CODE 0 79E 79E 44 1
text6 CODE 0 8EA 8EA 16 1
text7 CODE 0 8A8 8A8 42 1
text8 CODE 0 900 900 10 1
cstackCOMRAM COMRAM 1 1 1 3 1
smallconst SMALLCONST 0 600 600 1A 1
$C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 91E 91E 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 920-7FFF 1
STACK 80-5FF 1
SMALLCONST 920-7FFF 1
CODE 6-5FF 1
CODE 920-7FFF 1
BIGRAM 4-5FF 1
COMRAM 4-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 920-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab1lcdxc8.production.obj
900 text8 CODE >78:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
902 text8 CODE >80:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
90C text8 CODE >82:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
8A8 text7 CODE >12:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8AA text7 CODE >14:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8AC text7 CODE >15:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8AE text7 CODE >16:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8B2 text7 CODE >17:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8B4 text7 CODE >18:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8B8 text7 CODE >34:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8BC text7 CODE >39:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8BE text7 CODE >40:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8C2 text7 CODE >41:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8C4 text7 CODE >42:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8C8 text7 CODE >43:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8CA text7 CODE >44:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8CC text7 CODE >45:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8CE text7 CODE >46:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8D0 text7 CODE >47:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8D2 text7 CODE >49:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8D4 text7 CODE >50:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8D8 text7 CODE >51:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8DA text7 CODE >52:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8DE text7 CODE >53:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8E0 text7 CODE >54:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8E2 text7 CODE >55:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8E6 text7 CODE >58:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8EA text6 CODE >85:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
8EC text6 CODE >87:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
8FC text6 CODE >89:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
79E text5 CODE >392:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7A2 text5 CODE >407:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7A6 text5 CODE >408:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7AA text5 CODE >409:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7B2 text5 CODE >415:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7B4 text5 CODE >416:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7B6 text5 CODE >417:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7BA text5 CODE >418:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7BC text5 CODE >419:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7C0 text5 CODE >420:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7C2 text5 CODE >422:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7C6 text5 CODE >423:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7CE text5 CODE >428:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7D2 text5 CODE >429:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7D4 text5 CODE >430:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7D8 text5 CODE >431:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7DA text5 CODE >433:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7DE text5 CODE >439:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
866 text4 CODE >455:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
86A text4 CODE >470:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
86E text4 CODE >471:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
872 text4 CODE >472:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
878 text4 CODE >478:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
87A text4 CODE >479:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
87C text4 CODE >480:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
880 text4 CODE >481:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
882 text4 CODE >482:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
886 text4 CODE >483:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
888 text4 CODE >485:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
88C text4 CODE >486:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
894 text4 CODE >491:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
898 text4 CODE >492:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
89A text4 CODE >493:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
89E text4 CODE >494:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8A0 text4 CODE >496:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
8A4 text4 CODE >502:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
61A text3 CODE >80:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
61E text3 CODE >89:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
622 text3 CODE >90:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
626 text3 CODE >96:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
628 text3 CODE >97:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
62A text3 CODE >98:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
62C text3 CODE >99:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
62E text3 CODE >100:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
630 text3 CODE >101:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
632 text3 CODE >104:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
636 text3 CODE >106:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
63C text3 CODE >108:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
64C text3 CODE >110:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
652 text3 CODE >112:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
662 text3 CODE >114:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
668 text3 CODE >115:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
676 text3 CODE >120:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
680 text3 CODE >121:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
686 text3 CODE >124:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
692 text3 CODE >125:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
698 text3 CODE >126:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
6A4 text3 CODE >127:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
6AA text3 CODE >130:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
6B6 text3 CODE >131:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
6BC text3 CODE >134:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
6C8 text3 CODE >135:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
6CE text3 CODE >138:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
6DA text3 CODE >139:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
6E0 text3 CODE >142:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
824 text2 CODE >521:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
828 text2 CODE >536:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
82C text2 CODE >537:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
830 text2 CODE >538:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
836 text2 CODE >544:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
838 text2 CODE >545:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
83A text2 CODE >546:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
83E text2 CODE >547:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
840 text2 CODE >548:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
844 text2 CODE >549:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
846 text2 CODE >551:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
84A text2 CODE >552:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
852 text2 CODE >557:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
856 text2 CODE >558:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
858 text2 CODE >559:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
85C text2 CODE >560:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
85E text2 CODE >562:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
862 text2 CODE >568:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7E2 text1 CODE >161:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7E4 text1 CODE >163:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7E8 text1 CODE >165:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
7F2 text1 CODE >166:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
804 text1 CODE >167:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
808 text1 CODE >168:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
80A text1 CODE >163:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
81C text1 CODE >170:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
820 text1 CODE >163:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
822 text1 CODE >170:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcd.c
6E4 text0 CODE >35:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
6E6 text0 CODE >37:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
6EA text0 CODE >38:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
6EE text0 CODE >39:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
6F2 text0 CODE >40:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
6F6 text0 CODE >41:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
6FA text0 CODE >42:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
6FE text0 CODE >48:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
704 text0 CODE >49:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
710 text0 CODE >51:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
716 text0 CODE >52:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
722 text0 CODE >54:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
728 text0 CODE >55:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
734 text0 CODE >57:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
73A text0 CODE >58:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
746 text0 CODE >60:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
74C text0 CODE >61:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
758 text0 CODE >63:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
764 text0 CODE >64:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
770 text0 CODE >66:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
776 text0 CODE >67:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
782 text0 CODE >69:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
78E text0 CODE >70:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
79C text0 CODE >72:C:\Users\reshan24\Documents\ECNG3006\L01_814002127\lab1lcdxc8\lcdmain.c
910 cinit CODE >631:C:\Users\reshan24\AppData\Local\Temp\sc3c.
910 cinit CODE >633:C:\Users\reshan24\AppData\Local\Temp\sc3c.
910 cinit CODE >636:C:\Users\reshan24\AppData\Local\Temp\sc3c.
910 cinit CODE >642:C:\Users\reshan24\AppData\Local\Temp\sc3c.
910 cinit CODE >645:C:\Users\reshan24\AppData\Local\Temp\sc3c.
912 cinit CODE >646:C:\Users\reshan24\AppData\Local\Temp\sc3c.
914 cinit CODE >647:C:\Users\reshan24\AppData\Local\Temp\sc3c.
916 cinit CODE >648:C:\Users\reshan24\AppData\Local\Temp\sc3c.
918 cinit CODE >649:C:\Users\reshan24\AppData\Local\Temp\sc3c.
91A cinit CODE >650:C:\Users\reshan24\AppData\Local\Temp\sc3c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab1lcdxc8.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hspace_1 4 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab1lcdxc8.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab1lcdxc8.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lab1lcdxc8.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
___sp 0 0 STACK 2 stack C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
_main 6E4 0 CODE 0 text0 dist/default/production\lab1lcdxc8.production.obj
start 2 0 CODE 0 init C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\lab1lcdxc8.production.obj
__accesstop 80 0 ABS 0 - C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
intlevel0 91E 0 CODE 0 text C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
intlevel1 91E 0 CODE 0 text C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
intlevel2 91E 0 CODE 0 text C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
intlevel3 91E 0 CODE 0 text C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab1lcdxc8.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab1lcdxc8.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab1lcdxc8.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab1lcdxc8.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab1lcdxc8.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab1lcdxc8.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\lab1lcdxc8.production.obj
_WriteDataXLCD 824 0 CODE 0 text2 dist/default/production\lab1lcdxc8.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\lab1lcdxc8.production.obj
OpenXLCD@lcdtype 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
_DelayFor18TCY 900 0 CODE 0 text8 dist/default/production\lab1lcdxc8.production.obj
start_initialization 910 0 CODE 0 cinit dist/default/production\lab1lcdxc8.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab1lcdxc8.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
_BusyXLCD 8A8 0 CODE 0 text7 dist/default/production\lab1lcdxc8.production.obj
__end_of_BusyXLCD 8EA 0 CODE 0 text7 dist/default/production\lab1lcdxc8.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab1lcdxc8.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab1lcdxc8.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab1lcdxc8.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab1lcdxc8.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab1lcdxc8.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab1lcdxc8.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab1lcdxc8.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\lab1lcdxc8.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lab1lcdxc8.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab1lcdxc8.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab1lcdxc8.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab1lcdxc8.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab1lcdxc8.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lab1lcdxc8.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lab1lcdxc8.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lab1lcdxc8.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lab1lcdxc8.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lab1lcdxc8.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lab1lcdxc8.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lab1lcdxc8.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lab1lcdxc8.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lab1lcdxc8.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lab1lcdxc8.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab1lcdxc8.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab1lcdxc8.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lab1lcdxc8.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab1lcdxc8.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab1lcdxc8.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab1lcdxc8.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab1lcdxc8.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab1lcdxc8.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab1lcdxc8.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab1lcdxc8.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab1lcdxc8.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\lab1lcdxc8.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lab1lcdxc8.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab1lcdxc8.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab1lcdxc8.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab1lcdxc8.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab1lcdxc8.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lab1lcdxc8.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab1lcdxc8.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab1lcdxc8.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab1lcdxc8.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab1lcdxc8.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab1lcdxc8.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab1lcdxc8.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab1lcdxc8.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab1lcdxc8.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab1lcdxc8.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab1lcdxc8.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab1lcdxc8.production.obj
__cntErrataNOP_C:\Users\reshan24\AppData\Local\Temp\sc3c.obj 1 0 ABS 0 - C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
_SetDDRamAddr 79E 0 CODE 0 text5 dist/default/production\lab1lcdxc8.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab1lcdxc8.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lab1lcdxc8.production.obj
__Hinit 6 0 CODE 0 init dist/default/production\lab1lcdxc8.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab1lcdxc8.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab1lcdxc8.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab1lcdxc8.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lab1lcdxc8.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab1lcdxc8.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lab1lcdxc8.production.obj
__Linit 2 0 CODE 0 init dist/default/production\lab1lcdxc8.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab1lcdxc8.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab1lcdxc8.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab1lcdxc8.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lab1lcdxc8.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lab1lcdxc8.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab1lcdxc8.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__S1 4 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__S2 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab1lcdxc8.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab1lcdxc8.production.obj
__end_of_putrsXLCD 824 0 CODE 0 text1 dist/default/production\lab1lcdxc8.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab1lcdxc8.production.obj
SetDDRamAddr@DDaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lab1lcdxc8.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab1lcdxc8.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab1lcdxc8.production.obj
__end_of_WriteDataXLCD 866 0 CODE 0 text2 dist/default/production\lab1lcdxc8.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__end_of_DelayFor18TCY 910 0 CODE 0 text8 dist/default/production\lab1lcdxc8.production.obj
_putrsXLCD 7E2 0 CODE 0 text1 dist/default/production\lab1lcdxc8.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab1lcdxc8.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab1lcdxc8.production.obj
__end_of_SetDDRamAddr 7E2 0 CODE 0 text5 dist/default/production\lab1lcdxc8.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lab1lcdxc8.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab1lcdxc8.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab1lcdxc8.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab1lcdxc8.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
stacklo 80 0 ABS 0 - C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\lab1lcdxc8.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lab1lcdxc8.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab1lcdxc8.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
_OpenXLCD 61A 0 CODE 0 text3 dist/default/production\lab1lcdxc8.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
_WriteCmdXLCD 866 0 CODE 0 text4 dist/default/production\lab1lcdxc8.production.obj
end_of_initialization 910 0 CODE 0 cinit dist/default/production\lab1lcdxc8.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab1lcdxc8.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab1lcdxc8.production.obj
__cntErrataNOP_dist/default/production\lab1lcdxc8.production.obj 1B 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__end_of_OpenXLCD 6E4 0 CODE 0 text3 dist/default/production\lab1lcdxc8.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\lab1lcdxc8.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lab1lcdxc8.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab1lcdxc8.production.obj
__pcinit 910 0 CODE 0 cinit dist/default/production\lab1lcdxc8.production.obj
__ptext0 6E4 0 CODE 0 text0 dist/default/production\lab1lcdxc8.production.obj
__ptext1 7E2 0 CODE 0 text1 dist/default/production\lab1lcdxc8.production.obj
__ptext2 824 0 CODE 0 text2 dist/default/production\lab1lcdxc8.production.obj
__ptext3 61A 0 CODE 0 text3 dist/default/production\lab1lcdxc8.production.obj
__ptext4 866 0 CODE 0 text4 dist/default/production\lab1lcdxc8.production.obj
__ptext5 79E 0 CODE 0 text5 dist/default/production\lab1lcdxc8.production.obj
__ptext6 8EA 0 CODE 0 text6 dist/default/production\lab1lcdxc8.production.obj
__ptext7 8A8 0 CODE 0 text7 dist/default/production\lab1lcdxc8.production.obj
__ptext8 900 0 CODE 0 text8 dist/default/production\lab1lcdxc8.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab1lcdxc8.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\reshan24\AppData\Local\Temp\sc3c.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\lab1lcdxc8.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab1lcdxc8.production.obj
_DelayPORXLCD 8EA 0 CODE 0 text6 dist/default/production\lab1lcdxc8.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lab1lcdxc8.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab1lcdxc8.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab1lcdxc8.production.obj
__end_of__initialization 910 0 CODE 0 cinit dist/default/production\lab1lcdxc8.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab1lcdxc8.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab1lcdxc8.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
__end_of_WriteCmdXLCD 8A8 0 CODE 0 text4 dist/default/production\lab1lcdxc8.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__end_of_main 79E 0 CODE 0 text0 dist/default/production\lab1lcdxc8.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lab1lcdxc8.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lab1lcdxc8.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab1lcdxc8.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lab1lcdxc8.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lab1lcdxc8.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab1lcdxc8.production.obj
__initialization 910 0 CODE 0 cinit dist/default/production\lab1lcdxc8.production.obj
__end_of_DelayPORXLCD 900 0 CODE 0 text6 dist/default/production\lab1lcdxc8.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab1lcdxc8.production.obj
__Hsmallconst 61A 0 SMALLCONST 0 smallconst dist/default/production\lab1lcdxc8.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab1lcdxc8.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab1lcdxc8.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\lab1lcdxc8.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 61A 61A 306 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 1A 1
config 0 300000 300000 E 1
