[PROJECT]
Target=V001_01.HEX
Development_Mode=2
Processor=0x8452
ToolSuite=Microchip
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=6
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=1
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
=1
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=18C452.LKR;STARTUP.O;TM.O;TESTPROG.O;
BuildTool=MPLINK
OptionString=/m v001_01.map;
AdditionalOptionString=
BuildRequired=0
[18C452.LKR]
Type=6
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[STARTUP.O]
Type=2
Path=
FileList=STARTUP.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[STARTUP.ASM]
Type=4
Path=
FileList=DEFINE.INC;VAR.INC;MACROINS.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[TM.O]
Type=2
Path=
FileList=TM.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[TM.ASM]
Type=4
Path=
FileList=DEFINE.INC;MACROINS.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[P18C452.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[VAR.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MACROINS.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[SPAWN.O]
Type=2
Path=
FileList=SPAWN.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[SPAWN.ASM]
Type=4
Path=
FileList=MACROINS.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[DEFINE.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[TESTPROG.O]
Type=2
Path=
FileList=TESTPROG.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0

[TESTPROG.ASM]
Type=4
Path=
FileList=DEFINE.INC;
BuildTool=
OptionString=
AdditionalOptionString=



[mru-list]
1=d:\hdmd\appnotes\pic_os~1\tm.asm
2=d:\hdmd\appnotes\pic_os~1\startup.asm
3=c:\mplab\p18f452.inc
4=d:\hdmd\appnotes\pic_os~1\define.inc
5=d:\hdmd\appnotes\pic_os~1\tm_inst.inc
[Windows]
3=0000 d:\hdmd\appnotes\pic_os~1\startup.asm 145 128 956 581 9 0
2=0000 d:\hdmd\appnotes\pic_os~1\tm.asm 0 0 811 453 9 0
1=0008 18 160 412 613 9 0
0=0010 200 267 680 987 9 4 48
