[Watch_Name]
Watch_Name=Watch_1

[Watch_Registers]
0=TABLE_POINTER
1=TASK_BUFFER
2=TASK_COMMAND
3=TASK_COUNTER
4=TASK_INFO_TABLE
5=TASK_POINTER
6=TASK_TABLE
7=81
8=82
9=83
10=stkptr

[Watch_Format]
0=HEX
1=HEX
2=HEX
3=HEX
4=HEX
5=HEX
6=HEX
7=HEX
8=HEX
9=HEX
10=HEX

[Watch_Size]
0=BIT8
1=BIT8
2=BIT8
3=BIT8
4=BIT8
5=BIT8
6=BIT8
7=BIT8
8=BIT8
9=BIT8
10=BIT8

[Watch_Bit]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=

[Watch_Offset]
0=HIGH
1=HIGH
2=HIGH
3=HIGH
4=HIGH
5=HIGH
6=HIGH
7=HIGH
8=HIGH
9=HIGH
10=HIGH

